<!DOCTYPE html>
<html lang="ru">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/general.css">
    <link rel="stylesheet" type="text/css" href="style/catalog.css">
    <script src="js/general.js" defer></script>
    <script src="js/catalog.js" defer></script>
    <script src="json/objects.json"></script>
    <title>Property Agency</title>
  
</head>

<body class="page">


<header class="header">

    <div class="header__subheader">  
        <div class="header__logo"><img src="images/logo.png" alt="logo" class="header__logo-img"></div>
        <div class="header__company-name">
            <h1><span class="header__company">Агентство недвижимости</span> "Виктория"</h1>
        </div>
        <p class="header__phones">
        Телефон: (044) 228-68-68 
        <br>
        Киевстар:(098) 328-48-48
        </p>
    </div>

    <nav class="header__navbar">
        <a href="index.html" class="header__link">Главная</a>
        <div class="header__subnav" onclick="showSubnavContent()">
            <button class="header__subnavbtn" >Услуги <i class="fa fa-caret-down"></i></button>
            <div class="header__subnav-content">
                <a href="catalog.html" class="header__link">Каталог недвижимости</a>
                <a href="quicksoldproperty.html" class="header__link">Срочный выкуп недвижимости</a>
                <a href="appraisal.html" class="header__link">Оценка недвижимости</a>
            </div>
        </div>
        <a href="aboutus.html" class="header__link">О нас</a>
        <a href="contacts.html" class="header__link">Контакты</a>
    </nav>

</header>


  <main class="catalogmain main">

    <div class="search-and-filter-panel">
        <div class="filter-buttons-container">

            <input type="button" value="Показать все" class="filter-btn active" onclick="filterSelection('div-container')" id="showAll-btn">
            <input type="button" value="Продажа" class="filter-btn" onclick="filterSelection('selling')">
            <input type="button" value="Аренда" class="filter-btn" onclick="filterSelection('rent')">
            <select class="selectSorting filter-btn" onchange="filterByList()">
                <option value="div-container">Все районы</option>
                <option value="golos">Голосеевский</option>
                <option value="darn">Дарницкий</option>
                <option value="desn">Деснянский</option>
                <option value="sviat">Святошинский</option>
                <option value="pech">Печерский</option>
                <option value="shevch">Шевченковский</option>
                <option value="solom">Соломенский</option>
            </select>
            <select id="sortSelect" class="filter-btn" onchange="sortBySelect()">
                <option value="noSort"> Отсортировать по : </option>
                <option>Возрастанию цены</option>
                <option>Спаданию цены</option>
                <option>Возрастанию площади</option>
                <option>Спаданию площади</option>
                <option>Возрастанию кол. комнат</option>
                <option>Спаданию кол. комнат</option>
            </select>

        </div>

        <input type="text" class="fa" placeholder="&#xf002; Search here.." id="search-input" onkeyup="searchFunction()">
        <input type="button" value="Добавить недвижимость" class="add-property-button" onclick="showModal()">
    </div>

    <div class="container">
        <!-- Here will be all objects -->
    </div>

    <div class="modal-window" id="modal">

        <div class="modal-close-btn" onclick="closeModal()">X</div>

    <!-- FORM IN MODAL WINDOW-->

        <form name="addPropertyForm" class="form-container">

            Ваше имя:<br>
            <input type="text" name="userName" placeholder="Enter name" autofocus required><br><br>
            Ваш email:<br>
            <input type="email" name="userEmail" placeholder="Enter email" required><br><br>
            Контактный телефон:<br>
            <input type="tel" name="userPhone"><br><br>
            Добавьте фото:<br> 
            <input type="file" name="propertyPhoto" accept="image/*" class="addPhoto"><br><br>
            Вид заявки:<br>
              <select id="appTypeName">
                <option value="selling">Продается</option>
                <option value="rent">Сдается в аренду</option>
              </select><br><br>
            Вид недвижимости:<br>
            <select id="propertyTypeName">
                <option value="apartment">квартира</option>
                <option value="house">дом</option>
              </select><br><br>
            Район:<br>
            <select id="districtName">
                <option value="golos">Голосеевский</option>
                <option value="darn">Дарницкий</option>
                <option value="desn">Деснянский</option>
                <option value="sviat">Святошинский</option>
                <option value="pech">Печерский</option>
                <option value="shevch">Шевченковский</option>
                <option value="solom">Соломенский</option>
            </select><br><br>
            Улица:<br>
            <select id="streetName">
                <option value="nez">Независимости</option>
                <option value="hme">Б.Хмельницкого</option>
                <option value="sem">А.Семиренко</option>
                <option value="mos">В.Москаленко</option>
                <option value="zav">Зависимости</option>
                <option value="bra">Братиславская</option>
                <option value="pot">Потапова</option>
            </select><br><br>
            Количество комнат:<br>
            <input type="number" name="roomNumber" min="1" required><br><br>
            Этаж:<br>
            <input type="number" name="floorNumber" min="1" required><br><br>
            Общая площадь:<br>
            <input type="number" name="squareNumber" min="1" required><br><br>
            Цена:<br>
            <input type="number" name="priceNumber" required><br><br>
            Краткое описание:<br>
            <textarea name="description"></textarea><br><br>

            <div class="buttons-container">
              <input type="button" value="Добавить" class="modal-buttons" onclick="addProperty()">
              <input type="button" value="Отмена" class="modal-buttons" onclick="closeModal()">
               <input type="reset" value="Сбросить" class="modal-buttons">
            </div>
        
        </form>
      
      </div>    
  
  </main>


  <footer class="footer">

    <p>© Made by Plaskon Taras 2019</p>

  </footer>
</body>
</html>